FIREBASE_API_KEY=AIzaSyB0IowAY0mnzttA656MVXhUEC4g_ZHW3cU
FIREBASE_AUTH_DOMAIN=react-native-redux-todo.firebaseapp.com
FIREBASE_PROJECT_ID=react-native-redux-todo
FIREBASE_STORAGE_BUCKET=react-native-redux-todo.appspot.com
FIREBASE_DATABASE_URL=https://react-native-redux-todo.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=441071093604
FIREBASE_APP_ID=1:441071093604:web:0a42a490039d1b09109c71
